<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Design</title>

    <!--Style import-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <!-- /Style import-->

    <style>
        body{
             background-color: rgb(70, 23, 136);
        }
        .navbar{
            background: linear-gradient(90deg, rgba(14,15,15,1) 0%, rgba(33,37,41,1) 50%, rgba(14,15,15,1) 100%) !important;
        }

        #particles-js{
            width:100%;
            height: 500px;
            background-image: linear-gradient(to right, rgb(22, 0, 43), rgb(70, 23, 136));
        }

        h1{
            position: absolute;
            top: 26%;
            left: 50%;
            font-size: 80px;
            color: white;
            font-family: Exo, sans-serif;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.56);
            transform: translate(-50%, -50%);
        }
        .desc-box{
            background-color: #212529;
            background: linear-gradient(90deg, rgba(14,15,15,1) 0%, rgba(33,37,41,1) 50%, rgba(14,15,15,1) 100%);
            height: 500px;
            padding:40px;
            color: white;
            font-family: Exo, sans-serif;
        }
        .inner-desc-box{
            max-width: 900px;
            margin: 0 auto;
        }
        .blink {
            animation: blinker 1.2s cubic-bezier(1, 0.25, 0, 1.2) infinite;
        }

        .info-dx{
            width: 48%;
            float: right;
        }

        .info-sx{
            width: 48%;
            float: left;
           /* height: 400px;*/  
        }
        .card-box{
            max-width: 900px;
            padding: 20px;
            margin:auto;
            display: flex;
            
          
        }
        .card-box-container{
            height: 220px;
            background-image: linear-gradient(to top,rgb(70, 23, 136), rgb(18, 3, 38));
        }
      
        .tech-box{
            height: 100px;
            background-color: #212529;
            background: linear-gradient(90deg, rgba(14,15,15,1) 0%, rgba(33,37,41,1) 50%, rgba(14,15,15,1) 100%);
        }
        .colour-bar{
            width: 100%;
            height: 10px;
            background-color: #373737;
        }

        .light-container{
            background-color: #000000e6;
            background-image: url('ASSETS/IMAGES/bg.png');
            background-repeat: repeat; 
            
            height: 900px;
        }
        .inner-light-box{
            background-color: #212529;
            width: 100%;
            margin: auto;
            height: 590px;
            padding: 20px;
            display: flex;
            justify-content: center;
            -webkit-box-shadow: 0px 0px 15px -4px #000000; 
            box-shadow: 0px 0px 15px -4px #000000;
        }
        .pngshadow{
            width: 100%;
        }
      
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        /*three images effect*/
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
    figure.snip0019 {
    font-family: 'Raleway', Arial, sans-serif;
    color: #fff;
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 220px;
    max-width: 310px;
    max-height: 220px;
    width: 100%;
    background: #000000;
    text-align: center;
    }
    figure.snip0019 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }
    figure.snip0019 img {
    opacity: 1;
    width: 100%;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
    }
    figure.snip0019 figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: left;
    }
    figure.snip0019 figcaption > div {
    float: left;
    height: 100%;
    overflow: hidden;
    width: 50%;
    position: relative;
    }
    figure.snip0019 figcaption::before {
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 50%;
    width: 2px;
    content: '';
    opacity: 0;
    background-color: rgba(255, 255, 255, 0);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transition-delay: 0.6s;
    transition-delay: 0.6s;
    }
    figure.snip0019 h2,
    figure.snip0019 p {
    margin: 0;
    padding: 20px;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    -webkit-transition: opacity 0.45s, -webkit-transform 0.45s;
    transition: opacity 0.45s,-webkit-transform 0.45s,-moz-transform 0.45s,-o-transform 0.45s,transform 0.45s;
    }
    figure.snip0019 h2 {
    text-align: right;
    display: inline-block;
    word-spacing: -0.1em;
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transform: translate3d(50%, 0%, 0);
    transform: translate3d(50%, 0%, 0);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    }
    figure.snip0019 h2 span {
    font-weight: 800;
    }
    figure.snip0019 p {
    display: block;
    bottom: 0;
    font-size: 12px;
    text-align: left;
    font-weight: 300;
    top: 0%;
    color: #000;
    background: #ffffff;
    -webkit-transform: translate3d(-50%, 0%, 0);
    transform: translate3d(-50%, 0%, 0);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    }
    figure.snip0019 a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    color: #ffffff;
    }
    figure.snip0019:hover img {
    opacity: 0.7;
    }
    figure.snip0019:hover figcaption h2,
    figure.snip0019:hover figcaption p {
    -webkit-transform: translate3d(0%, 0%, 0);
    transform: translate3d(0%, 0%, 0);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
    }
    figure.snip0019:hover figcaption h2 {
    opacity: 1;
    }
    figure.snip0019:hover figcaption p {
    opacity: 1;
    }
    figure.snip0019:hover figcaption::before {
    background: #ffffff;
    top: 0px;
    bottom: 0px;
    opacity: 1;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    }
    /* three images effect end*/


    /*cards style*/

.l-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  width: 100%;
  max-width: 1200px;
  padding: 30px;
}
@media screen and (max-width: 760px) {
  .l-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.b-game-card {
  position: relative;
  z-index: 1;
  width: 100%;
  padding-bottom: 150%;
  perspective: 1000px;
}
.b-game-card__cover {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  background-size: cover;
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
  transform-origin: top center;
  will-change: transform;
  transform: skewX(0.001deg);
  transition: transform 0.35s ease-in-out;
}
.b-game-card__cover::after {
  display: block;
  content: '';
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background: linear-gradient(226deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 35%, rgba(255, 255, 255, 0.2) 42%, rgba(255, 255, 255, 0) 60%);
  transform: translateY(-20%);
  will-change: transform;
  transition: transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1);
}
.b-game-card:hover .b-game-card__cover {
  transform: rotateX(7deg) translateY(-6px);
}
.b-game-card:hover .b-game-card__cover::after {
  transform: translateY(0%);
}
.b-game-card::before {
  display: block;
  content: '';
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 6px 12px 12px rgba(0, 0, 0, 0.4);
  will-change: opacity;
  transform-origin: top center;
  transform: skewX(0.001deg);
  transition: transform 0.35s ease-in-out, opacity 0.5s ease-in-out;
}
.b-game-card:hover::before {
  opacity: 0.6;
  transform: rotateX(7deg) translateY(-6px) scale(1.05);
}

    /*cards style end*/
    </style>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><code>	&#60;/&#62;</code></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Works</a>
            <a class="nav-link" href="#">Contacts</a>
            <a class="nav-link disabled">Info</a>
        </div>
        </div>
    </div>
    </nav>
    <!-- /Navbar-->

    <!--Particle effect-->
    <div id="particles-js">
        <h1>Floating Design<span class="blink">_</span></h1>
    </div>
    <!-- /Particle effect-->


    
    <!--Desc Box-->
    <div class="desc-box">
        <div class="inner-desc-box">
            <div class="info-sx">
                <!--Carousel-->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img class="d-block w-100" src="https://picsum.photos/400/400" alt="First slide">
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100" src="https://picsum.photos/400/400?grayscale" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100" src="https://picsum.photos/400/400?blur" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <!--<span class="sr-only">Previous</span>-->
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <!--<span class="sr-only">Next</span>-->
                    </a>
                </div>
                <!-- /Carousel-->

            </div>
            <div class="info-dx">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cupiditate, et aspernatur suscipit sunt non a nobis in tenetur rerum ipsa at nisi odio eligendi labore consectetur numquam! Facilis, quod.
                    
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cupiditate, et aspernatur suscipit sunt non a nobis in tenetur rerum ipsa at nisi odio eligendi labore consectetur numquam! Facilis, quod.
                    
                    
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cupiditate, et aspernatur suscipit sunt non a nobis in tenetur rerum ipsa at nisi odio eligendi labore consectetur numquam! Facilis, quod.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cupiditate, et aspernatur suscipit sunt non a nobis in tenetur rerum ipsa at nisi odio eligendi labore consectetur numquam! Facilis, quod.
                </p>
            </div>
        </div>
    </div>
    <!---/Desc Box-->

    <!--Card Box container-->
    <div class="card-box-container">
        <!--Card Box-->
        <div class="card-box">


            

            <figure class="snip0019">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample11.jpg" alt="sample11"/>
                <figcaption>
                    <div><h2>What <span>state</span> do you live in?</h2></div>
                    <div><p>Denial. Miss Wormwood: I don't suppose I can argue with that.</p></div>
                    <a href="#"></a>
                </figcaption>			
            </figure>
            <figure class="snip0019">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample12.jpg" alt="sample12"/>
                <figcaption>
                    <div><h2>If we wanted more <span>leisure</span></h2></div>
                    <div><p>We'd invent machines that do things less efficiently.</p></div>
                    <a href="#"></a>
                </figcaption>			
            </figure>
            <figure class="snip0019">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample13.jpg" alt="sample13"/>
                <figcaption>
                    <div><h2>I <span>propose</span> we leave <span>math</span> </h2></div>
                    <div><p>To the machines and go play outside.</p></div>
                    <a href="#"></a>
                </figcaption>			
            </figure>
            <figure class="snip0019">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample11.jpg" alt="sample11"/>
                <figcaption>
                    <div><h2>What <span>state</span> do you live in?</h2></div>
                    <div><p>Denial. Miss Wormwood: I don't suppose I can argue with that.</p></div>
                    <a href="#"></a>
                </figcaption>			
            </figure>
            


        </div>
        <!-- /Card Box-->
        </div> 
    <!-- /Card Box Container-->

    
    
    <!--Tech Box-->
    <div class="tech-box">

    </div>
    <!-- /Tech Box-->

    <!--Colour bar-->
    <div class="colour-bar"></div>
    <!-- /Colour bar-->


    <!--Light Box-->
    <div class="light-container">
        <img src="ASSETS/IMAGES/shadow.png" class="pngshadow">



        <!--Inner Light Box-->
       <div class="inner-light-box">

        <!--cards-->
        <div class="l-container">
            <div class="b-game-card">
              <div class="b-game-card__cover" style="background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_1.jpg);"></div>
            </div>
            <div class="b-game-card">
              <div class="b-game-card__cover" style="background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_2.jpg);"></div>
            </div>
            <div class="b-game-card">
              <div class="b-game-card__cover" style="background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_3.jpg);"></div>
            </div>
            <div class="b-game-card">
              <div class="b-game-card__cover" style="background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_4.jpg);"></div>
            </div>
            
          </div>
        <!-- / cards -->

       </div>
        <!-- /Inner Light Box-->

    </div>
    <!-- /Light Box-->





   
    <!--Script import-->
    <script src="SCRIPTS/JAVASCRIPT/particles/particles.js"></script>
    <script src="SCRIPTS/JAVASCRIPT/particles/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- /Script import-->
    
</body>
</html>